DB_HOST = "fashionshop.mysql.database.azure.com"
DB_USER = "fashionshop"
DB_NAME = "fashionshop"
DB_PASSWORD = "Admin121"
DB_PORT = "3306"
# DB_PASSWORD = thuan2002
JWT_SECRET_KEY = cungnhauquamon
JWT_REFRESH_TOKEN_KEY = refreshtoken


